tɕʰ	a	22
ɛ̃	p	15
p	ɔ	15
ɔ	ʁ	15
ʁ	t	15
t	ɑ̃	15
a	n	12
a	g	11
ɑ̃	t	10
a	m	6
d	ɪ	5
ɪ	k	5
t	ø	5
k	æ	4
o	ŋ	4
m	dʑ	4
k	eɪ	3
n	tʰ	3
tʰ	a	3
n	j	3
x	w	3
w	o	3
ə	ŋ	3
k	ɑ	2
r	oʊ	2
d	i	2
i	k	2
æ	θ	2
θ	ɫ	2
d	ʌ	2
ʌ	k	2
ɑ̃	s	2
ø	z	2
z	ø	2
t	z	2
g	o	2
ɕ	i	2
j	u	2
a	l	2
a	s	2
s	dʑ	2
dʑ	a	2
dʑ	ʌ	2
ʌ	n	2
dʑ	o	2
eɪ	ɕ	2
ɕ	j	2
j	a	2
a	ŋ	2
tʰ	o	2
ŋ	m	2
j	ɛ	2
ɛ	n	2
ŋ	x	2
ʂ	ɨ	2
j	ɑʊ	2
a	ɕ	2
t	a	2
ɕ	ɥ	2
ɑ	p	1
p	r	1
r	i	1
i	oʊ	1
æ	ʌ	1
ʌ	v	1
v	ʌ	1
ʌ	z	1
ɑ	r	1
d	ɛ	1
ɛ	k	1
k	ɝ	1
ɝ	ʌ	1
ʌ	ɫ	1
ɫ	ɪ	1
ɪ	s	1
æ	s	1
s	t	1
t	r	1
ɫ	i	1
i	t	1
ɫ	ɔ	1
ɔ	n	1
eɪ	t	1
t	ɝ	1
eɪ	ɪ	1
ɪ	ŋ	1
s	ø	1
g	ɰ	1
ɰ	i	1
g	g	1
g	ɕ	1
g	ɾ	1
ɾ	j	1
u	g	1
g	s	1
s	ɛ	1
ɛ	ŋ	1
g	b	1
b	o	1
o	g	1
g	a	1
a	b	1
b	s͈	1
s͈	a	1
m	w	1
w	e	1
n	g	1
g	u	1
u	n	1
n	i	1
i	n	1
m	ɯ	1
ɯ	l	1
l	s	1
s	ʌ	1
ʌ	ŋ	1
dʑ	i	1
i	b	1
n	dʑ	1
m	eɪ	1
ŋ	t	1
t	ɑʊ	1
m	o	1
j	e	1
p	aɪ	1
aɪ	tɕ	1
tɕ	i	1
i	tɕʰ	1
tɕʰ	j	1
n	m	1
m	oʊ	1
pʰ	i	1
i	m	1
m	a	1
a	tɕ	1
tɕ	j	1
u	x	1
ʈ	ʂʰ	1
ʂʰ	a	1
n	aɪ	1
aɪ	ə	1
ə	ɚ	1
ɚ	̯	1
t	i	1
i	w	1
w	a	1
t	ə	1
o	l	1
l	a	1
n	ʂ	1
ʂ	a	1
tʰ	w	1
o	ʂ	1
pʰ	j	1
ɑʊ	n	1
ʈʂ	aɪ	1
tʰ	oʊ	1
oʊ	ʈʂ	1
ʈʂ	ɨ	1
n	a	1
a	p	1
p	a	1
ɥ	e	1
e	ʂ	1
ʂ	ə	1
f	ə	1
ə	n	1
n	kʰ	1
kʰ	ɤ	1
t	o	1
ŋ	ʂ	1
m	ə	1
w	eɪ	1
ɥ	a	1
